    header {
    background-color: #fff;
    padding: 5px;
    font-family: "Courier New", Courier, monospace; 
    }

    body{
      background-color: #fff;
    }

    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    }
  
    nav li {
    display: inline-block;
    margin-left: 10px;
    }
  
    nav li a {
    text-decoration: none;
    color: #333;
    }
  
    nav li a:hover {
    color: #000;
    }

    image.logo{
    margin: 5px;
    border: 1px solid #ccc;
    text-align : center;
    padding-top: 0px;
    }

    .search_section {
    margin: 100px auto;
    width: 400px;
    padding: 8px; /* untuk mengatur space antara kolom berita dgn search */
    background: #fff;
    }

    .search_section > h2 {
    color: #065e1c;
    text-align: center;
    font-family: "Pixie Ring"; 
    font-weight: bold;
    }

    .search_section > form {
    padding: 16px;
    width: 150px;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
    }

    .search_section > form > input {
    padding: 5px;
    border-radius: 5px;
    width: 350px; /*untuk mengubah ukuran box*/
    height: 30px;
    box-shadow: 3px 6px 10px 3px rgba(27, 196, 111, 0.2);
    border: 3px solid rgba(27, 196, 111, 0.2); /* Ubah warna garis menjadi hijau dan ketebalannya menjadi 2px */
    }


    .search_section > form > button {
    background-color: #F8F8FF;
    color: #065e1c;
    border: 0;
    border-radius: 5px;
    width : 50px;
    cursor: pointer;
    font-weight: bold;
    }

 .column {
  float: left;
  width: 250px;
  margin: 8px; /* untuk mengatur space antara kolom berita dgn search */
  padding: 7px;
  text-align: center;
 }

.card {
  box-shadow: none; /* tambahan shadow agar kliatan */
  flex: 1; /* Mendistribusikan lebar secara merata */
  margin: 8px; /* Menambahkan margin antara kolom */
  width: 250px; /* Menentukan ukuran awal kolom menjadi lebih kecil, misalnya 150px */
}

/* padding kanan kiri dalam container */
.container {
    display: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Sesuaikan lebar sesuai kebutuhan */
    height: 200px; /* Sesuaikan tinggi sesuai kebutuhan */
  
}

/* ngespasi banyak float */
.container::after, .row::after {
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #32CD32;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.d-grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr); /* Menentukan dua kolom dengan lebar yang sama */
}

.grid-gap-4 {
  gap: 1rem; /* Memberi jarak (gap) antar kolom sebesar 1 rem */
}
.d-flex {
  display: flex;
  flex-wrap: wrap; /* Kolom akan wrap ke baris baru jika melebihi lebar container */
  justify-content: space-between; /* Menyusun kolom secara rata ke kiri dan kanan */
}




